;; -*- mode: eask; lexical-binding: t -*-

(package "librarian"
         "1.0.0"
         "Various lookup utilities")

(website-url "https://github.com/jgrey4296/librarian")
(keywords )

(package-file "librarian.el")
(files "librarian--*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "30.2")

(depends-on "better-jumper")
(depends-on "bibtex")
(depends-on "bibtex-completion")
(depends-on "bookmark")
(depends-on "cl-lib")
(depends-on "company")
(depends-on "counsel")
(depends-on "counsel-dash")
(depends-on "dash")
(depends-on "dash-docs")
(depends-on "define-word")
(depends-on "eldoc")
(depends-on "evil")
(depends-on "eww")
(depends-on "f")
(depends-on "flyspell")
(depends-on "flyspell-correct")
(depends-on "flyspell-correct-ivy")
(depends-on "flyspell-lazy")
(depends-on "helm-wordnet")
(depends-on "ispell")
(depends-on "ivy")
(depends-on "org-ref")
(depends-on "parent-mode")
(depends-on "powerthesaurus")
(depends-on "projectile")
(depends-on "s")
(depends-on "spell-fu")
(depends-on "synosaurus")
(depends-on "thingatpt")
(depends-on "wordnut")
(depends-on "xref")

(depends-on "macro-tools"
            :fetcher 'github
            :repo "jgrey4296/macro-tools"
            )
